server.port=8003
spring.data.mongodb.uri=mongodb://192.168.0.38:17017,192.168.0.38:27017/passport
spring.redis.url=redis://192.168.0.38:6379

dubbo.application.name=passport.proxys
dubbo.registry.address=nacos://192.168.0.38:8848
dubbo.scan.base-packages=com.passport.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

app.passKey=
app.cookie.encode.key=
app.token.encode.key=
